# Database configuration
#DATABASE_HOST=db
#DATABASE_PORT=3306
#DATABASE_NAME=enrollment
#DATABASE_USER=root
#DATABASE_PASSWORD=root

# MySQL service environment variables
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=enrollment
#MYSQL_USER=root
#MYSQL_PASSWORD=root

MYSQL_ROOT_PASSWORD= root
MYSQL_DATABASE= enrollment
MYSQL_PASSWORD= root
DATABASE_HOST=db


